<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css project 4</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="nav">
            <h1>premier
                <p>model management</p>
                <i class="ri-copyright-line"></i>
            </h1>
            <i class="ri-menu-3-line" id="icon"></i>
            <h2>Models</h2>
            <h2>Women/Man</h2>
            <h2>Agency/Blog/Information</h2>
            <h2><i class="ri-search-line"></i></h2>
        </div>

        <div id="center">
            <div id="content">
                <video autoplay loop muted src="./DIOR Video.mp4"></video>

                <div id="overlay">
                    <div id="over1">
                        <h1>Photogarphy <br>and flims</h1>
                        <h2>01</h2>
                    </div>

                    <div id="over2">
                        <h4>Explore</h4>
                        <img src="./icons8-arrow-100.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <div id="scroll">
                <div id="container">
                    <img src="https://images.unsplash.com/photo-1603775020644-eb8decd79994?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1606143412458-acc5f86de897?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1606122017369-d782bbb78f32?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1610477732019-1e7ea9ecf6f3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1617078262771-c2c39ac6867b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcnRyYWl0JTIwcGhvdG9ncmFwaHl8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0JTIwbW9kZWxzfGVufDB8fDB8fHww" alt="">
                </div>

                <div id="container">
                    <img src="https://images.unsplash.com/photo-1603775020644-eb8decd79994?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1606143412458-acc5f86de897?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1606122017369-d782bbb78f32?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1610477732019-1e7ea9ecf6f3?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8cG9ydHJhaXQlMjBwaG90b2dyYXBoeXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <img src="https://images.unsplash.com/photo-1617078262771-c2c39ac6867b?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHBvcnRyYWl0JTIwcGhvdG9ncmFwaHl8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cG9ydHJhaXQlMjBtb2RlbHN8ZW58MHx8MHx8fDA%3D" alt="">
                <img src="https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHBvcnRyYWl0JTIwbW9kZWxzfGVufDB8fDB8fHww" alt="">
                </div>          
        </div>

        <div id="alphabet">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>

        <div id="page2">
            <div id="page-2-part-1">
                <h2>VOGUE / SHOT</h2>
            </div>
            <div id="page-2-part-2">
                <img src="https://images.unsplash.com/photo-1462804993656-fac4ff489837?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="">
                <div id="part2content">
                    <h4>Hannah Motler features in a fashion story by the lake for <br>vogue new shot</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veniam reiciendis sit a nobis officiis quidem dolorum alias, soluta odit corporis magni velit. Libero, nihil officiis!</p>
                </div>
            </div>
        </div>

        <div id="page3">
                <div id="circular1">
                    <p id="text"></p>
                    <script>
                        const str = "Instrested in quality design? Follow me and be in touch";
                        const text = document.getElementById("text");
                        window.onload = function(){
                            for (let i = 0; i < str.length; i++) {
                                let span = document.createElement('span');
                                span.innerHTML = str[i] 
                                text.appendChild(span);
                                console.log(str[i])
                                span.style.transform = `rotate(${6.42*i}deg)`;
                            }
                        }
                    </script>
                     <img src="./icons8-arrow-black.png" alt="">
                     <h3>Maison ARTC: memories and culture, the base of futuristic fashion awareness. Tilila Oulhaj look</h3>

                </div>
                <div id="circular2"></div>
        </div>

        <div id="page4">
            <div class="centerimg">
            </div>
        </div>

        <div id="page5">
            <h2>UPDATES</h2>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDN8fHxlbnwwfHx8fHw%3D" alt="">
                <h4>Mens Fashion</h4>
                <div class="elem-part-2">
                    <h1>Khadim & Tom Ford</h1>
                    <h5>25th March 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bW9kZWwlMjB2aWV3fGVufDB8fDB8fHww" alt="">
                <h4>Models Talk</h4>
                <div class="elem-part-2">
                    <h1>Glass X Belle</h1>
                    <h5>08th Janurary 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1573497490790-9053816a01d4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE3fHx8ZW58MHx8fHx8" alt="">
                <h4>Womens Fashion</h4>
                <div class="elem-part-2">
                    <h1>Arena Homme</h1>
                    <h5>3rd february 2020</h5>
                </div>
            </div>
            <div class="elem">
                <img src="https://images.unsplash.com/photo-1531891437562-4301cf35b7e4?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1lbiUyMHBvcnRyYWl0fGVufDB8fDB8fHww" alt="">
                <h4>Special View</h4>
                <div class="elem-part-2">
                    <h1>Jing for Wonderland</h1>
                    <h5>14th Janurary 2020</h5>
                </div>
            </div>
        </div>

        <div id="page6">
            <div id="page6-left"></div>
            <div id="page6-right">
                <h2>MOVIE SHOT</h2>
                <h3>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, eum? Aliquid repellat excepturi repudiandae error explicabo. Iure eius ex dignissimos accusamus non id sapiente cum tenetur voluptate necessitatibus quidem temporibus excepturi voluptates, molestias</p>
                <div id="page6-image">
                    <div class="page6-img1"></div>
                    <div class="page6-img2"></div>
                </div>
            </div>
        </div>

        <div id="page7">
            <div id="centerimg">
            </div>
        </div>

        <div id="page8">
            <div id="page-8-part-1">     
            </div>

            <div id="page-8-part-2">
                <img src="https://images.unsplash.com/photo-1503342452485-86b7f54527ef?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDF8fHxlbnwwfHx8fHw%3D" alt="" width="100%" height="70%" style="object-fit: cover; object-position: center;">
                <div id="part8content">
                    <h4>"Body" and "No Lie" -90s inspired R&B sound that is drawing a new comparisons to Dua Lipa</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta veniam reiciendis sit a nobis officiis quidem dolorum alias, soluta odit corporis magni velit. Libero, nihil officiis!</p>
                </div>
            </div>


        </div>

        <div id="marque">
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
            <h1>Premier model 2020</h1>
        </div>

        <div id="page9">
            <div id="page9-left">
                <div id="leftbold">
                    <h2>Blog</h2>
                </div>
                <div id="leftcontent">
                    <h3><span>B</span> Jack Thompson features in story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Preir Tisdall.</h3>
                    <div id="leftcontentimg">
                    </div>     
                </div>
            </div>
            <div id="page9-right">
                <h3><span>B</span> As London Fashion Week has come to an end, we've made a list of our fresh new faces & showgirls who have hard walked for some of the biggest designers.</h3>
                <div id="rightcontentimg">
                </div> 
            </div>
        </div>

        <div id="footer">
            <div id="f-right">
                <h1>premier</h1>
                    <p>model management</p>
                    <i class="ri-copyright-line"></i>
                <h3>Models</h3>
            </div>
            <div id="f-middle">
                <h3>Women/Man</h3>
            </div>
            <div id="f-last">
                <div id="f-lastfirst">
                    <h3>Agency/Blog/Information/Contact us</h3>
                </div>
                <div id="f-lastsec">
                    <i class="ri-linkedin-box-fill"></i>
                    <i class="ri-github-fill"></i>
                    <i class="ri-instagram-fill"></i>
                    <i class="ri-twitter-fill"></i>
                    <i class="ri-rocket-fill"></i>

                    <h4>Copyright <i class="ri-copyright-line"></i> Pranjul Jain</h4>
                </div>
            </div>
        </div>
    </div>
</body>
</html>